# OtoTools

./: ConfrontaDistinte.Designer.cs  ConfrontaDistinte.cs  EsportaOre.Designer.cs  EsportaOre.cs  Form1.Designer.cs  Form1.cs  FormSuggerimenti.Designer.cs  FormSuggerimenti.cs  ImportForm.Designer.cs  ImportForm.cs  MainForm.Designer.cs  MainForm.cs  ModificheDistintaAXForm.Designer.cs  ModificheDistintaAXForm.cs  OtoTools.csproj  OtoTools.sln  Program.cs  README.md  ShortcutMod.Designer.cs  ShortcutMod.cs
